<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cover</title>

    <style>
        #icon1:hover {
            transform: rotate(45deg);
            width: 95px;
            height: 95px;
            transition: all 0.3s ease-in-out;
        }

        #icon2:hover {
            transform: rotate(45deg);
            width: 95px;
            height: 95px;
            transition: all 0.3s ease-in-out;
        }

        .material-icons.md-18 {
            font-size: 18px;
        }

        .material-icons.md-24 {
            font-size: 24px;
        }

        .material-icons.md-36 {
            font-size: 36px;
        }

        .material-icons.md-48 {
            font-size: 48px;
        }

        .material-icons.md-100 {
            font-size: 100px;
        }
    </style>
</head>

<body style="background-color:#f5f5f5; text-align: center">
    <div style="text-align: center; margin-top: 100px;">
        <h2 style="text-align: center; margin-bottom: 100px;">InJob | InPrivate</h2>
        <a href="./InJob.html"><span id="icon1" class="material-icons md-100">work</span></a>
        <a href="./InPrivate.html"><span id="icon2" class="material-icons md-100">work_off</span></a>
    </div>
    </div>
    <p class="mt-5 mb-3 text-muted text-center">©SeoJeongWoo</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>